<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Files\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\Helpers\FileReader\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Bounds.xaml.cs" />
    <Compile Remove="Models\Location.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Bounds.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Files\Markers.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\Markers.json" />
  </ItemGroup>
</Project>